MauiStudy/Pages/ModbusTcpTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStudy.Pages.ModbusTcpTestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiStudy.ViewModel"
    Title="modbus tcp test"
    x:DataType="viewmodel:ModbusTcpTestViewModel">
    <VerticalStackLayout>
        <Grid
            Margin="5"
            ColumnDefinitions="auto,*"
            ColumnSpacing="5"
            RowDefinitions="auto,auto,auto,auto,auto"
            RowSpacing="5">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Text="ip address" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Text="port" />
            <Editor
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Ip}" />
            <Editor
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Port}" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10,0"
                Command="{Binding ConnectCommand}"
                HorizontalOptions="Start"
                IsEnabled="{Binding ConnectButtonEnable}"
                Text="Connect"
                WidthRequest="200" />
            <Label
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="10,20,10,0"
                BackgroundColor="LightGray"
                HeightRequest="70"
                Text="{Binding JointAngle}" />
            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10,0"
                Command="{Binding UpdateJointAngleCommand}"
                HorizontalOptions="Start"
                IsEnabled="{Binding UpdateButtonEnable}"
                Text="Update joint angle"
                WidthRequest="200" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>