MauiStudy/Pages/NetmauiforbeginnersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStudy.Pages.NetmauiforbeginnersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiStudy.ViewModel"
    Title=".Net Maui for Beginners"
    x:DataType="viewmodel:NetmauiforbeginnersViewModel">

    <Grid
        Margin="5"
        ColumnDefinitions=".75*, .25*"
        ColumnSpacing="10"
        RowDefinitions="100, auto, *"
        RowSpacing="10">
        <Grid Grid.ColumnSpan="2" BackgroundColor="LightGoldenrodYellow">
            <Image Margin="20" Source="plaif_logo.png" />
        </Grid>
        <Entry
            Grid.Row="1"
            Placeholder="Enter task"
            Text="{Binding Text}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            Text="Add" />

        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Items}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NetmauiforbeginnersViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NetmauiforbeginnersViewModel}}, Path=TapCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Label FontSize="24" Text="{Binding .}" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>