MauiStudy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiStudy.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        Margin="5"
        ColumnDefinitions=".75*, .25*"
        ColumnSpacing="10"
        RowDefinitions="100, auto"
        RowSpacing="10">
        <Grid Grid.ColumnSpan="2" BackgroundColor="LightGoldenrodYellow">
            <Image Margin="20" Source="plaif_logo.png" />
        </Grid>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,0">
            <Button
                Margin="3"
                BackgroundColor="LightPink"
                Clicked="Button_Clicked_Calculator"
                Text="🧮 Calculator"
                TextColor="Blue" />
            <Button
                Margin="3"
                BackgroundColor="MediumPurple"
                Clicked="Button_Clicked_GoogleMap"
                Text="🗺️ Google map"
                TextColor="Blue" />
            <Button
                Margin="3"
                BackgroundColor="LightGreen"
                Clicked="Button_Clicked_mauitutorial"
                Text="☺️ .Net Maui for Begginers tutorial"
                TextColor="Blue"
                ToolTipProperties.Text="clone coding from .net maui tutorial" />
            <Button
                Margin="3"
                BackgroundColor="LightBlue"
                Clicked="Button_Clicked_ModbusTCPTest"
                Text="☎️ Modbus TCP test"
                TextColor="Blue" />
            <Button
                Margin="3"
                Clicked="Button_Clicked_Stopwatch"
                Text="⏱️ Stopwatch" />
            <Button
                Margin="3"
                Clicked="Button_Clicked_gRPCTest"
                Text="🚢 grpc test" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
